{
  "private": true,
  "scripts": {
    "test:rules": "firebase emulators:exec --only auth,database --project insightflow-5a23d "node tests/firebase_rtdb_rules.test.js""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase-tools": "^14.16.0"
  }
}
